# Metro_Ticketing_Backend

./: Metro.Ticketing.sln  README.md
Metro.Ticketing.API/: Metro.Ticketing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Metro.Ticketing.API/Controllers/: BankCredentialController.cs  BookingController.cs  PassengerController.cs  SeatController.cs  TicketController.cs  TrainController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Metro.Ticketing.API/Properties/: launchSettings.json
Metro.Ticketing.BL/: Class1.cs  Metro.Ticketing.BL.csproj
Metro.Ticketing.BL/Business/: BankCredentialBusiness.cs  BookingBusiness.cs  PassengerBusiness.cs  SeatBusiness.cs  TicketBusiness.cs  TrainBusiness.cs  TransactionBusiness.cs  UserBusiness.cs
Metro.Ticketing.DAL/: Metro.Ticketing.DAL.csproj
Metro.Ticketing.DAL/AutoMapperProfile/: MappingProfile.cs
Metro.Ticketing.DAL/DatabaseContext/: MetroTicketingDbContext.cs
Metro.Ticketing.DAL/Migrations/: 20230309165615_InitializeDb.Designer.cs  20230309165615_InitializeDb.cs  MetroTicketingDbContextModelSnapshot.cs
Metro.Ticketing.DAL/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Metro.Ticketing.Domain/: Metro.Ticketing.Domain.csproj
Metro.Ticketing.Domain/Entities/: BankCredential.cs  Booking.cs  JwtService.cs  Login.cs  Passenger.cs  Report.cs  SearchTrain.cs  Seat.cs  SeatDetails.cs  Ticket.cs  TicketDetails.cs  Train.cs  (+2 more)
Metro.Ticketing.Infrastructure/: Class1.cs  Metro.Ticketing.Infrastructure.csproj
Metro.Ticketing.IoC/: AutoMapperConfig.cs  BusinessConfig.cs  DbConfig.cs  Metro.Ticketing.IoC.csproj  UnitOfWorkConfig.cs
MetroTicketing/: MetroTicketing.sln
(+51 files in other folders)
